<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Jins' Events Add to Calendar</title>
    <meta name="description" content="This is an example page to demonstrate the convenient functionality of the add-to-calendar-button JavaScript snippet.">

    <!-- some basic css just for this sample site here -->
    <style>
      body {
        background: rgb(245, 245, 245);
        box-sizing: border-box;
        color: rgb(51, 51, 51);
        font-family: Arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
        height: 100%;
        line-height: 1.5rem;
        margin: 0;
        padding: 100px 0;
        text-align: center;
        width: 100%;
      }
      h1 {
        font-size: 2em;
        line-height: 1.2em;
      }
      h1 #tinyVersion {
        color: rgb(150, 150, 150);
        font-size: 0.4em;
        font-weight: 400;
      }
      h2 {
        color: rgb(90, 90, 90);
        font-size: 1.2em;
        line-height: 1.5em;
        margin: 35px auto;
        max-width: 600px;
        width: 100%;
      }
      h3 {
        text-align: left;
      }
      @media only screen and (max-width: 800px) {
        h3 {
          text-align:center;
        }
      }
      .description {
        text-align: left;
        padding-bottom: 40px;
      }
      a, a:focus, a:active {
        color: rgb(28, 1, 77);
        text-decoration: none;
      }
      a:not(.clean) {
        background-color: rgb(228, 217, 247);
        text-decoration: underline;
      }
      a:hover {
        color: rgb(90, 56, 155);
        text-decoration: none;
      }
      a svg {
        fill: rgb(28, 1, 77);
      }
      a:hover svg {
        fill: rgb(90, 56, 155);
      }
      .container {
        box-sizing: border-box;
        margin: auto;
        max-width: 1000px;
        padding: 0 25px;
        width: 100%;
      }
      hr {
        border: 0;
        border-bottom: 1px solid rgb(207, 207, 207);
        height: 1px;
        margin: 80px auto;
      }
      .github {
        margin-bottom:80px;
      }
      .example {
        text-align: center;
        gap: 20px;
        grid-template-columns: 280px auto;
        justify-items: center;
      }
      @media only screen and (max-width: 800px) {
        .example {
          grid-template-columns: 1fr;
        }
      }
      .example_right {
        color: rgb(150, 150, 150);
        background-color:rgb(255, 255, 255);
        border: 1px solid rgb(150, 150, 150);
        border-radius: 6px;
        font-family: 'Consolas', Arial, sans-serif;
        font-size: 0.8em;
        padding: 20px;
        text-align: left;
      }
      .example_right code {
        white-space: pre-wrap;
      }
      #legal {
        color: rgb(150, 150, 150);
        font-size: 0.8em;
      }
      #legal a {
        color: rgb(150, 150, 150);
      }
      button {
        min-width: 160px;
      }
    </style>

    <!-- load the general button css -->
    <link rel="stylesheet" href="./assets/css/atcb.min.css?v=1.8.6">

  </head>
  <body>
    <div class="container">

      <h1>Jins' 35th Birthday <span id="tinyVersion">v1.0.0</span></h1>
      <h2>A convenient way to keep track of this event, without needing to sign up to anything. Cause you know, Facebook sucks!.</h2>

      <p class="description">
        I like mexican food. So Im having dinner & drinks at one of my favourite places in the city. Barrio Cellar. Love for you to be there! Use the button below to add it to your calendar. No need for an RSVP. If you can come. Cool. If not. Cool too. 
      </p>
      <div class="example">

          <!-- start of button code -->
          <div class="atcb" style="display:none;">
            {
              "name":"Jins' 35th Birhtday Dinner & Drinks",
              "description":"Jins is dope. What a great guy! Definitely going to have a dirty margarita.",
              "startDate":"2022-05-24",
              "endDate":"2022-05-24",
              "startTime":"19:00",
              "endTime":"22:00",
              "location":"Barrio Cellar, 58 Elizabeth St, Sydney NSW 2000",
              "options":[
                "Apple",
                "Google",
                "iCal",
                "Microsoft365",
                "MicrosoftTeams",
                "Outlook.com",
                "Yahoo"
              ],
              "timeZone":"Australia/Sydney",
              "iCalFileName":"Reminder-Event"
            }
          </div>
      </div>

      <hr>

      <p class="github">
        <a target="_blank" href="https://github.com/jekuer/add-to-calendar-button" class="clean">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="50px" width="50px"><path d="M256 0C115.39 0 0 115.39 0 256c0 119.988 84.195 228.984 196 256v-84.695c-11.078 2.426-21.273 2.496-32.55-.828-15.13-4.465-27.422-14.543-36.547-29.9-5.816-9.812-16.125-20.453-26.88-19.672l-2.637-29.883c23.254-1.992 43.37 14.168 55.313 34.23 5.305 8.922 11.4 14.152 19.246 16.465 7.574 2.23 15.707 1.16 25.184-2.187 2.38-18.973 11.07-26.074 17.637-36.074v-.016c-66.68-9.945-93.254-45.32-103.8-73.242-13.977-37.074-6.477-83.39 18.238-112.66.48-.57 1.348-2.062 1.012-3.105-11.332-34.23 2.477-62.547 2.984-65.55 13.078 3.867 15.203-3.89 56.81 21.387l7.19 4.32c3.008 1.793 2.063.77 5.07.543 17.37-4.72 35.684-7.324 53.727-7.56 18.18.234 36.375 2.84 54.465 7.75l2.328.234c-.203-.03.633-.148 2.035-.984 51.973-31.48 50.105-21.19 64.043-25.723.504 3.008 14.13 31.785 2.918 65.582-1.512 4.656 45.06 47.3 19.246 115.754-10.547 27.934-37.117 63.31-103.797 73.254v.016c8.547 13.027 18.816 19.957 18.762 46.832V512c111.81-27.016 196-136.012 196-256C512 115.39 396.61 0 256 0zm0 0"/></svg><br>
          I'm a coder, I cloned this from some other guy. Click here to Get the code at GitHub!
        </a>
      </p>

            <!-- load the button js -->
    <script type="application/javascript" src="./assets/js/atcb.min.js?v=1.8.6" defer></script>

  </body>
</html>
